# TinyBank.api

./: TinyBank.sln
app/TinyBank.api/: Dockerfile  Program.cs  Startup.cs  TinyBank.api.csproj  WeatherForecast.cs  appsettings.Development.json
app/TinyBank.api/Controllers/: WeatherForecastController.cs
app/TinyBank.api/Properties/: launchSettings.json
src/TinyBank.Controllers/: HealthCheckController.cs  TinyBank.Controllers.csproj  UserController.cs
src/TinyBank.Implementation/: TinyBank.Implementation.csproj  UserService.cs
src/TinyBank.Implementation/Config/: AppConfig.cs
src/TinyBank.Implementation/Config/Extensions/: ConfigurationExtensions.cs
src/TinyBank.Implementation/Database/: TinyBankDbContext.cs
src/TinyBank.Implementation/Database/Models/: Account.cs  Customer.cs  Transaction.cs
src/TinyBank.Implementation/ServiceExtensions/: ServiceCollectionExtensions.cs
src/TinyBank.Interfaces/: IUserService.cs  TinyBank.Interfaces.csproj
src/TinyBank.Types/Requests/: GenericRequest.cs  RegisterUserRequest.cs
src/TinyBank.Types/Responses/: RegisterUserResponse.cs
src/TinyBank.Types/items/: AccountCategory.cs  Categories.cs  CustomerCategory.cs  TransactionCategory.cs
tests/TinyBank.Tests/: TinyBank.Tests.csproj  TinyBankFixture.cs  UnitTest1.cs  appsettings.json
tests/TinyBank.Tests/UserServiceTests/: RegistrationUserTests.cs
