<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>5a7af2de-6805-4f51-84ae-ad925068c540</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <Configurations>Debug;Release;Development</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\TinyBank.Controllers\TinyBank.Controllers.csproj" />
    <ProjectReference Include="..\..\src\TinyBank.Implementation\TinyBank.Implementation.csproj" />
  </ItemGroup>

</Project>
